\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Dedicatória}{i}{chapter*.1}%
\contentsline {chapter}{Agradecimentos}{ii}{chapter*.2}%
\contentsline {chapter}{Resumo}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivação}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologia}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização do relatório}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Broncoscopia e treino por simulação}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fidelidade dos simuladores}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Simuladores de broncoscopia}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Impressão 3D aplicada à simulação médica}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Movimentos observáveis durante a broncoscopia}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Movimento respiratório}{4}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Movimento cardíaco}{5}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Tosse e perturbações rápidas}{5}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Interação com o broncoscópio}{5}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Patologias e deformações locais}{5}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Síntese crítica}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Desenvolvimento do Hardware}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos do sistema}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelo físico da árvore brônquica}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Seleção do sistema de atuação}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Movimentos representados no protótipo}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Eletrónica de controlo e alimentação}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Integração mecânica e segurança}{9}{section.3.6}%
\contentsline {chapter}{\numberline {4}Desenvolvimentos do Software e Configurações}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitetura geral do software}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ambiente de desenvolvimento}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Estruturas de dados}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Perfis de movimento}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Máquina de estados de movimento}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Cinemática inversa do manipulador delta}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Comunicação série e comandos}{14}{section.4.7}%
\contentsline {section}{\numberline {4.8}Preparação e sincronização da tosse}{14}{section.4.8}%
\contentsline {section}{\numberline {4.9}Depuração e validação interna}{17}{section.4.9}%
\contentsline {chapter}{\numberline {5}Testes e Análise de Resultados}{18}{chapter.5}%
\contentsline {section}{Nota sobre o estado atual do capítulo}{18}{section*.15}%
\contentsline {section}{\numberline {5.1}Plano de testes}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Testes do modelo físico}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Testes dos atuadores e da estrutura delta}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Testes de alimentação}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Testes de software}{19}{section.5.5}%
\contentsline {section}{\numberline {5.6}Testes de comunicação série}{20}{section.5.6}%
\contentsline {section}{\numberline {5.7}Testes de integração dos movimentos}{20}{section.5.7}%
\contentsline {section}{\numberline {5.8}Critérios de aceitação}{20}{section.5.8}%
\contentsline {section}{\numberline {5.9}Informação experimental em falta}{21}{section.5.9}%
\contentsline {chapter}{\numberline {6}Conclusão}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Síntese do trabalho}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Principais contributos}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitações}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Trabalho futuro}{23}{section.6.4}%
\contentsline {chapter}{Bibliografia}{24}{chapter*.16}%
\contentsline {chapter}{\numberline {A}Anexos}{26}{appendix.A}%
\contentsline {section}{\numberline {A.1}Anexo A: Desenhos técnicos e modelo 3D}{26}{section.A.1}%
\contentsline {section}{\numberline {A.2}Anexo B: Lista de materiais}{26}{section.A.2}%
\contentsline {section}{\numberline {A.3}Anexo C: Datasheets}{26}{section.A.3}%
\contentsline {section}{\numberline {A.4}Anexo D: Código e configurações}{26}{section.A.4}%
\contentsline {section}{\numberline {A.5}Anexo E: Protocolos de teste}{26}{section.A.5}%
