\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\noindent \hfill \textbf  {Página}\par \vspace {0.3em}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Termos}{ix}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xii}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{Davoudi2008}
\abx@aux@segm{0}{0}{Davoudi2008}
\abx@aux@cite{0}{Kennedy2013}
\abx@aux@segm{0}{0}{Kennedy2013}
\abx@aux@cite{0}{Fielding2014}
\abx@aux@segm{0}{0}{Fielding2014}
\abx@aux@cite{0}{Nilsson2017}
\abx@aux@segm{0}{0}{Nilsson2017}
\abx@aux@cite{0}{Gopal2018}
\abx@aux@segm{0}{0}{Gopal2018}
\abx@aux@cite{0}{Pedersen2017}
\abx@aux@segm{0}{0}{Pedersen2017}
\abx@aux@cite{0}{Fu2023}
\abx@aux@segm{0}{0}{Fu2023}
\abx@aux@cite{0}{Pedersen2017}
\abx@aux@segm{0}{0}{Pedersen2017}
\abx@aux@cite{0}{Fu2023}
\abx@aux@segm{0}{0}{Fu2023}
\abx@aux@cite{0}{Heinbecker1927}
\abx@aux@segm{0}{0}{Heinbecker1927}
\abx@aux@cite{0}{Ellis1936}
\abx@aux@segm{0}{0}{Ellis1936}
\abx@aux@cite{0}{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\abx@aux@cite{0}{Gunatilaka2020}
\abx@aux@segm{0}{0}{Gunatilaka2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organização do relatório}{2}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{Davoudi2008}
\abx@aux@segm{0}{0}{Davoudi2008}
\abx@aux@cite{0}{Kennedy2013}
\abx@aux@segm{0}{0}{Kennedy2013}
\abx@aux@cite{0}{Fielding2014}
\abx@aux@segm{0}{0}{Fielding2014}
\abx@aux@cite{0}{Nilsson2017}
\abx@aux@segm{0}{0}{Nilsson2017}
\abx@aux@cite{0}{Kennedy2013}
\abx@aux@segm{0}{0}{Kennedy2013}
\abx@aux@cite{0}{Fielding2014}
\abx@aux@segm{0}{0}{Fielding2014}
\abx@aux@cite{0}{Gopal2018}
\abx@aux@segm{0}{0}{Gopal2018}
\abx@aux@cite{0}{Davoudi2008}
\abx@aux@segm{0}{0}{Davoudi2008}
\abx@aux@cite{0}{Nilsson2017}
\abx@aux@segm{0}{0}{Nilsson2017}
\abx@aux@cite{0}{Fu2023}
\abx@aux@segm{0}{0}{Fu2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Broncoscopia e treino por simulação}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fidelidade dos simuladores}{3}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Pedersen2017}
\abx@aux@segm{0}{0}{Pedersen2017}
\abx@aux@cite{0}{Fu2023}
\abx@aux@segm{0}{0}{Fu2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simuladores de broncoscopia}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impressão 3D aplicada à simulação médica}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Movimentos observáveis durante a broncoscopia}{4}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\abx@aux@cite{0}{Gunatilaka2020}
\abx@aux@segm{0}{0}{Gunatilaka2020}
\abx@aux@cite{0}{Heinbecker1927}
\abx@aux@segm{0}{0}{Heinbecker1927}
\abx@aux@cite{0}{Ellis1936}
\abx@aux@segm{0}{0}{Ellis1936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Movimento respiratório}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Movimento cardíaco}{5}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tosse e perturbações rápidas}{6}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Interação com o broncoscópio}{6}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Patologias e deformações locais}{6}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Síntese crítica}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento do Hardware}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do sistema}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo físico da árvore brônquica}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seleção do sistema de atuação}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Movimentos representados no protótipo}{9}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Movimentos considerados para a primeira versão do protótipo.}}{10}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:movimentos-hardware}{{3.1}{10}{Movimentos considerados para a primeira versão do protótipo}{table.caption.12}{}}
\newlabel{tab:movimentos-hardware@cref}{{[table][1][3]3.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eletrónica de controlo e alimentação}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integração mecânica e segurança}{10}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema consolidado de alimentação, comunicação e comando dos dois manipuladores delta.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:alimentacao-geral}{{3.1}{11}{Esquema consolidado de alimentação, comunicação e comando dos dois manipuladores delta}{figure.caption.13}{}}
\newlabel{fig:alimentacao-geral@cref}{{[figure][1][3]3.1}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Componentes principais previstos para o sistema.}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:componentes-hardware}{{3.2}{12}{Componentes principais previstos para o sistema}{table.caption.14}{}}
\newlabel{tab:componentes-hardware@cref}{{[table][2][3]3.2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimentos do Software e Configurações}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura geral do software}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrutura global das máquinas de estados e blocos de controlo, baseada no esquema da página 37 das notas de projeto.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:arquitetura-software}{{4.1}{13}{Estrutura global das máquinas de estados e blocos de controlo, baseada no esquema da página 37 das notas de projeto}{figure.caption.15}{}}
\newlabel{fig:arquitetura-software@cref}{{[figure][1][4]4.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ambiente de desenvolvimento}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estruturas de dados}{14}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relação entre as estruturas de dados principais do firmware.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:estruturas-dados}{{4.2}{14}{Relação entre as estruturas de dados principais do firmware}{figure.caption.16}{}}
\newlabel{fig:estruturas-dados@cref}{{[figure][2][4]4.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perfis de movimento}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Máquina de estados de movimento}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interação com as estruturas de dados.}{15}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema da FSM\_Motion\_Update.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fsm-motion}{{4.3}{16}{Esquema da FSM\_Motion\_Update}{figure.caption.18}{}}
\newlabel{fig:fsm-motion@cref}{{[figure][3][4]4.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Fases de funcionamento.}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saída para a função de posição instantânea.}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cinemática inversa do manipulador delta}{18}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representação lateral das variáveis usadas na cinemática inversa do manipulador delta.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:delta-cinematica-lateral}{{4.4}{18}{Representação lateral das variáveis usadas na cinemática inversa do manipulador delta}{figure.caption.21}{}}
\newlabel{fig:delta-cinematica-lateral@cref}{{[figure][4][4]4.4}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relação linear de referência entre o ângulo calculado pela cinemática inversa e o pulso PWM aplicado aos servos nos dois manipuladores.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pwm-servo-delta}{{4.5}{20}{Relação linear de referência entre o ângulo calculado pela cinemática inversa e o pulso PWM aplicado aos servos nos dois manipuladores}{figure.caption.22}{}}
\newlabel{fig:pwm-servo-delta@cref}{{[figure][5][4]4.5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comunicação série e comandos}{21}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comandos simples disponíveis na comunicação série.}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:comandos-simples}{{4.1}{22}{Comandos simples disponíveis na comunicação série}{table.caption.23}{}}
\newlabel{tab:comandos-simples@cref}{{[table][1][4]4.1}{[1][21][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Subcomandos do menu de leitura, teste e depuração.}}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:comandos-leitura}{{4.2}{22}{Subcomandos do menu de leitura, teste e depuração}{table.caption.24}{}}
\newlabel{tab:comandos-leitura@cref}{{[table][2][4]4.2}{[1][21][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Subcomandos de seleção do modo fisiológico.}}{22}{table.caption.25}\protected@file@percent }
\newlabel{tab:comandos-modo}{{4.3}{22}{Subcomandos de seleção do modo fisiológico}{table.caption.25}{}}
\newlabel{tab:comandos-modo@cref}{{[table][3][4]4.3}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FSM\_Serial\_Read redesenhada a partir do esquema da página 44 das notas de projeto.}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fsm-serial-reader}{{4.6}{23}{FSM\_Serial\_Read redesenhada a partir do esquema da página 44 das notas de projeto}{figure.caption.26}{}}
\newlabel{fig:fsm-serial-reader@cref}{{[figure][6][4]4.6}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FSM\_Serial\_Command redesenhada a partir dos esquemas das páginas 46 e 47 das notas de projeto.}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fsm-serial-command}{{4.7}{24}{FSM\_Serial\_Command redesenhada a partir dos esquemas das páginas 46 e 47 das notas de projeto}{figure.caption.27}{}}
\newlabel{fig:fsm-serial-command@cref}{{[figure][7][4]4.7}{[1][22][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Preparação e sincronização da tosse}{25}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Depuração e validação interna}{25}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes e Análise de Resultados}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nota sobre o estado atual do capítulo}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plano de testes}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testes do modelo físico}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testes dos atuadores e da estrutura delta}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testes de alimentação}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testes de software}{28}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testes de comunicação série}{29}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Testes de integração dos movimentos}{29}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Critérios de aceitação}{29}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Informação experimental em falta}{30}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Síntese do trabalho}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Principais contributos}{31}{section.6.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitações}{32}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabalho futuro}{32}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anexo A: Desenhos técnicos e modelo 3D}{35}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Anexo B: Lista de materiais}{35}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Anexo C: Datasheets}{35}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Anexo D: Código e configurações}{35}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Anexo E: Protocolos de teste}{35}{section.A.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6B0EC820036AC9230CDE2D90045AB9EF}
\abx@aux@defaultrefcontext{0}{Davoudi2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fielding2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nilsson2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gopal2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pedersen2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fu2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heinbecker1927}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ellis1936}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gunatilaka2020}{none/global//global/global/global}
\gdef \@abspage@last{47}
