\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema consolidado de alimentação, comunicação e comando dos dois manipuladores delta.}}{10}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrutura global das máquinas de estados e blocos de controlo, baseada no esquema da página 37 das notas de projeto.}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces FSM\_Movement redesenhada a partir do esquema da página 38 das notas de projeto.}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces FSM\_Serial\_Read redesenhada a partir do esquema da página 44 das notas de projeto.}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces FSM\_Serial\_Command redesenhada a partir dos esquemas das páginas 46 e 47 das notas de projeto.}}{16}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
