\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Movimentos considerados para a primeira versão do protótipo.}}{10}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Componentes principais previstos para o sistema.}}{12}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comandos simples disponíveis na comunicação série.}}{22}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Subcomandos do menu de leitura, teste e depuração.}}{22}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Subcomandos de seleção do modo fisiológico.}}{22}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
