\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\noindent \hfill \textbf  {Página}\par \vspace {0.3em}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Termos}{x}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{Davoudi2008}
\abx@aux@segm{0}{0}{Davoudi2008}
\abx@aux@cite{0}{Kennedy2013}
\abx@aux@segm{0}{0}{Kennedy2013}
\abx@aux@cite{0}{Fielding2014}
\abx@aux@segm{0}{0}{Fielding2014}
\abx@aux@cite{0}{Nilsson2017}
\abx@aux@segm{0}{0}{Nilsson2017}
\abx@aux@cite{0}{Gopal2018}
\abx@aux@segm{0}{0}{Gopal2018}
\abx@aux@cite{0}{Pedersen2017}
\abx@aux@segm{0}{0}{Pedersen2017}
\abx@aux@cite{0}{Fu2023}
\abx@aux@segm{0}{0}{Fu2023}
\abx@aux@cite{0}{Pedersen2017}
\abx@aux@segm{0}{0}{Pedersen2017}
\abx@aux@cite{0}{Fu2023}
\abx@aux@segm{0}{0}{Fu2023}
\abx@aux@cite{0}{Heinbecker1927}
\abx@aux@segm{0}{0}{Heinbecker1927}
\abx@aux@cite{0}{Ellis1936}
\abx@aux@segm{0}{0}{Ellis1936}
\abx@aux@cite{0}{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\abx@aux@cite{0}{Gunatilaka2020}
\abx@aux@segm{0}{0}{Gunatilaka2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organização do relatório}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{Davoudi2008}
\abx@aux@segm{0}{0}{Davoudi2008}
\abx@aux@cite{0}{Kennedy2013}
\abx@aux@segm{0}{0}{Kennedy2013}
\abx@aux@cite{0}{Fielding2014}
\abx@aux@segm{0}{0}{Fielding2014}
\abx@aux@cite{0}{Nilsson2017}
\abx@aux@segm{0}{0}{Nilsson2017}
\abx@aux@cite{0}{Kennedy2013}
\abx@aux@segm{0}{0}{Kennedy2013}
\abx@aux@cite{0}{Fielding2014}
\abx@aux@segm{0}{0}{Fielding2014}
\abx@aux@cite{0}{Gopal2018}
\abx@aux@segm{0}{0}{Gopal2018}
\abx@aux@cite{0}{Davoudi2008}
\abx@aux@segm{0}{0}{Davoudi2008}
\abx@aux@cite{0}{Nilsson2017}
\abx@aux@segm{0}{0}{Nilsson2017}
\abx@aux@cite{0}{Fu2023}
\abx@aux@segm{0}{0}{Fu2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Broncoscopia e treino por simulação}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fidelidade dos simuladores}{4}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Pedersen2017}
\abx@aux@segm{0}{0}{Pedersen2017}
\abx@aux@cite{0}{Fu2023}
\abx@aux@segm{0}{0}{Fu2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simuladores de broncoscopia}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impressão 3D aplicada à simulação médica}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Movimentos observáveis durante a broncoscopia}{5}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\abx@aux@cite{0}{Gunatilaka2020}
\abx@aux@segm{0}{0}{Gunatilaka2020}
\abx@aux@cite{0}{Heinbecker1927}
\abx@aux@segm{0}{0}{Heinbecker1927}
\abx@aux@cite{0}{Ellis1936}
\abx@aux@segm{0}{0}{Ellis1936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Movimento respiratório}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Movimento cardíaco}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tosse e perturbações rápidas}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Interação com o broncoscópio}{7}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Patologias e deformações locais}{7}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Síntese crítica}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento do Hardware}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do sistema}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo físico da árvore brônquica}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seleção do sistema de atuação}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Movimentos representados no protótipo}{10}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Movimentos considerados para a primeira versão do protótipo.}}{11}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:movimentos-hardware}{{3.1}{11}{Movimentos considerados para a primeira versão do protótipo}{table.caption.12}{}}
\newlabel{tab:movimentos-hardware@cref}{{[table][1][3]3.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eletrónica de controlo e alimentação}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integração mecânica e segurança}{12}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema consolidado de alimentação, comunicação e comando dos dois manipuladores delta.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:alimentacao-geral}{{3.1}{12}{Esquema consolidado de alimentação, comunicação e comando dos dois manipuladores delta}{figure.caption.13}{}}
\newlabel{fig:alimentacao-geral@cref}{{[figure][1][3]3.1}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Componentes principais previstos para o sistema.}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:componentes-hardware}{{3.2}{13}{Componentes principais previstos para o sistema}{table.caption.14}{}}
\newlabel{tab:componentes-hardware@cref}{{[table][2][3]3.2}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimentos do Software e Configurações}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura geral do software}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrutura global das máquinas de estados e blocos de controlo.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:arquitetura-software}{{4.1}{14}{Estrutura global das máquinas de estados e blocos de controlo}{figure.caption.15}{}}
\newlabel{fig:arquitetura-software@cref}{{[figure][1][4]4.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ambiente de desenvolvimento}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estruturas de dados}{15}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relação entre as estruturas de dados principais do firmware.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:estruturas-dados}{{4.2}{15}{Relação entre as estruturas de dados principais do firmware}{figure.caption.16}{}}
\newlabel{fig:estruturas-dados@cref}{{[figure][2][4]4.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perfis de movimento}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Geração de trajetórias na HMI (Python/Raspberry Pi)}{16}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trajetória calculada para o movimento de batimento cardíaco, com representação 2D e 3D dos pontos de passagem.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:movimento-batimento}{{4.3}{18}{Trajetória calculada para o movimento de batimento cardíaco, com representação 2D e 3D dos pontos de passagem}{figure.caption.17}{}}
\newlabel{fig:movimento-batimento@cref}{{[figure][3][4]4.3}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trajetória calculada para o movimento respiratório, com representação 2D no plano \(ZX\) e visualização 3D.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:movimento-respiracao}{{4.4}{19}{Trajetória calculada para o movimento respiratório, com representação 2D no plano \(ZX\) e visualização 3D}{figure.caption.18}{}}
\newlabel{fig:movimento-respiracao@cref}{{[figure][4][4]4.4}{[1][17][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trajetória calculada para a vibração associada à tosse, com representação 2D e 3D dos pontos de passagem.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:movimento-vibracao-tosse}{{4.5}{20}{Trajetória calculada para a vibração associada à tosse, com representação 2D e 3D dos pontos de passagem}{figure.caption.19}{}}
\newlabel{fig:movimento-vibracao-tosse@cref}{{[figure][5][4]4.5}{[1][17][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parâmetros ajustáveis usados no cálculo dos movimentos na HMI.}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:parametros-calculo-movimentos}{{4.1}{21}{Parâmetros ajustáveis usados no cálculo dos movimentos na HMI}{table.caption.20}{}}
\newlabel{tab:parametros-calculo-movimentos@cref}{{[table][1][4]4.1}{[1][17][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pontos calculados para os movimentos usados nos testes da interface.}}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:pontos-calculados-movimentos}{{4.2}{21}{Pontos calculados para os movimentos usados nos testes da interface}{table.caption.21}{}}
\newlabel{tab:pontos-calculados-movimentos@cref}{{[table][2][4]4.2}{[1][17][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Execução dos perfis no modelo dinâmico (C++/ESP32)}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Máquina de estados de execução dos movimentos}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interação com as estruturas de dados.}{23}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema da FSM\_Motion\_Update.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fsm-motion}{{4.6}{24}{Esquema da FSM\_Motion\_Update}{figure.caption.23}{}}
\newlabel{fig:fsm-motion@cref}{{[figure][6][4]4.6}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Fases de funcionamento.}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saída para a função de posição instantânea.}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cinemática inversa do manipulador delta}{26}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Representação lateral das variáveis usadas na cinemática inversa do manipulador delta.}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:delta-cinematica-lateral}{{4.7}{26}{Representação lateral das variáveis usadas na cinemática inversa do manipulador delta}{figure.caption.26}{}}
\newlabel{fig:delta-cinematica-lateral@cref}{{[figure][7][4]4.7}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Relação linear de referência entre o ângulo calculado pela cinemática inversa e o pulso PWM aplicado aos servos nos dois manipuladores.}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pwm-servo-delta}{{4.8}{28}{Relação linear de referência entre o ângulo calculado pela cinemática inversa e o pulso PWM aplicado aos servos nos dois manipuladores}{figure.caption.27}{}}
\newlabel{fig:pwm-servo-delta@cref}{{[figure][8][4]4.8}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comunicação série e comandos}{29}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comandos simples disponíveis na comunicação série.}}{30}{table.caption.28}\protected@file@percent }
\newlabel{tab:comandos-simples}{{4.3}{30}{Comandos simples disponíveis na comunicação série}{table.caption.28}{}}
\newlabel{tab:comandos-simples@cref}{{[table][3][4]4.3}{[1][29][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Subcomandos do menu de leitura, teste e depuração.}}{30}{table.caption.29}\protected@file@percent }
\newlabel{tab:comandos-leitura}{{4.4}{30}{Subcomandos do menu de leitura, teste e depuração}{table.caption.29}{}}
\newlabel{tab:comandos-leitura@cref}{{[table][4][4]4.4}{[1][29][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Subcomandos de seleção do modo fisiológico.}}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:comandos-modo}{{4.5}{30}{Subcomandos de seleção do modo fisiológico}{table.caption.30}{}}
\newlabel{tab:comandos-modo@cref}{{[table][5][4]4.5}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces FSM\_Serial\_Read responsável pela leitura e validação dos dados recebidos por comunicação série.}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fsm-serial-reader}{{4.9}{31}{FSM\_Serial\_Read responsável pela leitura e validação dos dados recebidos por comunicação série}{figure.caption.31}{}}
\newlabel{fig:fsm-serial-reader@cref}{{[figure][9][4]4.9}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces FSM\_Serial\_Command responsável pela interpretação dos comandos recebidos por comunicação série.}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fsm-serial-command}{{4.10}{32}{FSM\_Serial\_Command responsável pela interpretação dos comandos recebidos por comunicação série}{figure.caption.32}{}}
\newlabel{fig:fsm-serial-command@cref}{{[figure][10][4]4.10}{[1][30][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interface HMI no Raspberry Pi}{33}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Preparação e sincronização da tosse}{34}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Depuração e validação interna}{35}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes e Análise de Resultados}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nota sobre o estado atual do capítulo}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plano de testes}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testes do modelo físico}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testes dos atuadores e da estrutura delta}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testes de alimentação}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testes de software}{37}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testes de comunicação série}{38}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Testes de integração dos movimentos}{38}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Critérios de aceitação}{38}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Informação experimental em falta}{39}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Síntese do trabalho}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Principais contributos}{40}{section.6.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitações}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabalho futuro}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{42}{chapter*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anexo A: Desenhos técnicos e modelo 3D}{44}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Anexo B: Lista de materiais}{44}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Anexo C: Datasheets}{44}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Anexo D: Código e configurações}{44}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Anexo E: Protocolos de teste}{44}{section.A.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6B0EC820036AC9230CDE2D90045AB9EF}
\abx@aux@defaultrefcontext{0}{Davoudi2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fielding2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nilsson2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gopal2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pedersen2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fu2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heinbecker1927}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ellis1936}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gunatilaka2020}{none/global//global/global/global}
\gdef \@abspage@last{57}
