\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Movimentos considerados para a primeira versão do protótipo.}}{9}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Componentes principais previstos para o sistema.}}{11}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comandos simples disponíveis na comunicação série.}}{21}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Subcomandos do menu de leitura, teste e depuração.}}{21}{table.caption.21}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Subcomandos de seleção do modo fisiológico.}}{21}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
