\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatória}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumo}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abreviaturas, Siglas e Termos}{vi}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{Davoudi2008}
\abx@aux@segm{0}{0}{Davoudi2008}
\abx@aux@cite{0}{Kennedy2013}
\abx@aux@segm{0}{0}{Kennedy2013}
\abx@aux@cite{0}{Fielding2014}
\abx@aux@segm{0}{0}{Fielding2014}
\abx@aux@cite{0}{Nilsson2017}
\abx@aux@segm{0}{0}{Nilsson2017}
\abx@aux@cite{0}{Gopal2018}
\abx@aux@segm{0}{0}{Gopal2018}
\abx@aux@cite{0}{Pedersen2017}
\abx@aux@segm{0}{0}{Pedersen2017}
\abx@aux@cite{0}{Fu2023}
\abx@aux@segm{0}{0}{Fu2023}
\abx@aux@cite{0}{Pedersen2017}
\abx@aux@segm{0}{0}{Pedersen2017}
\abx@aux@cite{0}{Fu2023}
\abx@aux@segm{0}{0}{Fu2023}
\abx@aux@cite{0}{Heinbecker1927}
\abx@aux@segm{0}{0}{Heinbecker1927}
\abx@aux@cite{0}{Ellis1936}
\abx@aux@segm{0}{0}{Ellis1936}
\abx@aux@cite{0}{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\abx@aux@cite{0}{Gunatilaka2020}
\abx@aux@segm{0}{0}{Gunatilaka2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organização do relatório}{2}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{Davoudi2008}
\abx@aux@segm{0}{0}{Davoudi2008}
\abx@aux@cite{0}{Kennedy2013}
\abx@aux@segm{0}{0}{Kennedy2013}
\abx@aux@cite{0}{Fielding2014}
\abx@aux@segm{0}{0}{Fielding2014}
\abx@aux@cite{0}{Nilsson2017}
\abx@aux@segm{0}{0}{Nilsson2017}
\abx@aux@cite{0}{Kennedy2013}
\abx@aux@segm{0}{0}{Kennedy2013}
\abx@aux@cite{0}{Fielding2014}
\abx@aux@segm{0}{0}{Fielding2014}
\abx@aux@cite{0}{Gopal2018}
\abx@aux@segm{0}{0}{Gopal2018}
\abx@aux@cite{0}{Davoudi2008}
\abx@aux@segm{0}{0}{Davoudi2008}
\abx@aux@cite{0}{Nilsson2017}
\abx@aux@segm{0}{0}{Nilsson2017}
\abx@aux@cite{0}{Fu2023}
\abx@aux@segm{0}{0}{Fu2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Broncoscopia e treino por simulação}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fidelidade dos simuladores}{3}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Pedersen2017}
\abx@aux@segm{0}{0}{Pedersen2017}
\abx@aux@cite{0}{Fu2023}
\abx@aux@segm{0}{0}{Fu2023}
\abx@aux@cite{0}{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\abx@aux@cite{0}{Gunatilaka2020}
\abx@aux@segm{0}{0}{Gunatilaka2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simuladores de broncoscopia}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impressão 3D aplicada à simulação médica}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Movimentos observáveis durante a broncoscopia}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Movimento respiratório}{4}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{Heinbecker1927}
\abx@aux@segm{0}{0}{Heinbecker1927}
\abx@aux@cite{0}{Ellis1936}
\abx@aux@segm{0}{0}{Ellis1936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Movimento cardíaco}{5}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tosse e perturbações rápidas}{5}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Interação com o broncoscópio}{5}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Patologias e deformações locais}{5}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Síntese crítica}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento do Hardware}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do sistema}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo físico da árvore brônquica}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seleção do sistema de atuação}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Movimentos representados no protótipo}{8}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Movimentos considerados para a primeira versão do protótipo.}}{9}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:movimentos-hardware}{{3.1}{9}{Movimentos considerados para a primeira versão do protótipo}{table.caption.9}{}}
\newlabel{tab:movimentos-hardware@cref}{{[table][1][3]3.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eletrónica de controlo e alimentação}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integração mecânica e segurança}{9}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema consolidado de alimentação, comunicação e comando dos dois manipuladores delta.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:alimentacao-geral}{{3.1}{10}{Esquema consolidado de alimentação, comunicação e comando dos dois manipuladores delta}{figure.caption.10}{}}
\newlabel{fig:alimentacao-geral@cref}{{[figure][1][3]3.1}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Componentes principais previstos para o sistema.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:componentes-hardware}{{3.2}{11}{Componentes principais previstos para o sistema}{table.caption.11}{}}
\newlabel{tab:componentes-hardware@cref}{{[table][2][3]3.2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimentos do Software e Configurações}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura geral do software}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrutura global das máquinas de estados e blocos de controlo, baseada no esquema da página 37 das notas de projeto.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:arquitetura-software}{{4.1}{12}{Estrutura global das máquinas de estados e blocos de controlo, baseada no esquema da página 37 das notas de projeto}{figure.caption.12}{}}
\newlabel{fig:arquitetura-software@cref}{{[figure][1][4]4.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ambiente de desenvolvimento}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estruturas de dados}{13}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relação entre as estruturas de dados principais do firmware.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:estruturas-dados}{{4.2}{13}{Relação entre as estruturas de dados principais do firmware}{figure.caption.13}{}}
\newlabel{fig:estruturas-dados@cref}{{[figure][2][4]4.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perfis de movimento}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Máquina de estados de movimento}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interação com as estruturas de dados.}{14}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema da FSM\_Motion\_Update.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fsm-motion}{{4.3}{15}{Esquema da FSM\_Motion\_Update}{figure.caption.15}{}}
\newlabel{fig:fsm-motion@cref}{{[figure][3][4]4.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Fases de funcionamento.}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saída para a função de posição instantânea.}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cinemática inversa do manipulador delta}{17}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representação lateral das variáveis usadas na cinemática inversa do manipulador delta.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:delta-cinematica-lateral}{{4.4}{17}{Representação lateral das variáveis usadas na cinemática inversa do manipulador delta}{figure.caption.18}{}}
\newlabel{fig:delta-cinematica-lateral@cref}{{[figure][4][4]4.4}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relação linear de referência entre o ângulo calculado pela cinemática inversa e o pulso PWM aplicado aos servos nos dois manipuladores.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pwm-servo-delta}{{4.5}{19}{Relação linear de referência entre o ângulo calculado pela cinemática inversa e o pulso PWM aplicado aos servos nos dois manipuladores}{figure.caption.19}{}}
\newlabel{fig:pwm-servo-delta@cref}{{[figure][5][4]4.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comunicação série e comandos}{20}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comandos simples disponíveis na comunicação série.}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:comandos-simples}{{4.1}{21}{Comandos simples disponíveis na comunicação série}{table.caption.20}{}}
\newlabel{tab:comandos-simples@cref}{{[table][1][4]4.1}{[1][20][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Subcomandos do menu de leitura, teste e depuração.}}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:comandos-leitura}{{4.2}{21}{Subcomandos do menu de leitura, teste e depuração}{table.caption.21}{}}
\newlabel{tab:comandos-leitura@cref}{{[table][2][4]4.2}{[1][20][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Subcomandos de seleção do modo fisiológico.}}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:comandos-modo}{{4.3}{21}{Subcomandos de seleção do modo fisiológico}{table.caption.22}{}}
\newlabel{tab:comandos-modo@cref}{{[table][3][4]4.3}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FSM\_Serial\_Read redesenhada a partir do esquema da página 44 das notas de projeto.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fsm-serial-reader}{{4.6}{22}{FSM\_Serial\_Read redesenhada a partir do esquema da página 44 das notas de projeto}{figure.caption.23}{}}
\newlabel{fig:fsm-serial-reader@cref}{{[figure][6][4]4.6}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FSM\_Serial\_Command redesenhada a partir dos esquemas das páginas 46 e 47 das notas de projeto.}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fsm-serial-command}{{4.7}{23}{FSM\_Serial\_Command redesenhada a partir dos esquemas das páginas 46 e 47 das notas de projeto}{figure.caption.24}{}}
\newlabel{fig:fsm-serial-command@cref}{{[figure][7][4]4.7}{[1][21][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Preparação e sincronização da tosse}{24}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Depuração e validação interna}{24}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes e Análise de Resultados}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nota sobre o estado atual do capítulo}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plano de testes}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testes do modelo físico}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testes dos atuadores e da estrutura delta}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testes de alimentação}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testes de software}{27}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testes de comunicação série}{28}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Testes de integração dos movimentos}{28}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Critérios de aceitação}{28}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Informação experimental em falta}{29}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Síntese do trabalho}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Principais contributos}{30}{section.6.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitações}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabalho futuro}{31}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{32}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anexo A: Desenhos técnicos e modelo 3D}{34}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Anexo B: Lista de materiais}{34}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Anexo C: Datasheets}{34}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Anexo D: Código e configurações}{34}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Anexo E: Protocolos de teste}{34}{section.A.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6B0EC820036AC9230CDE2D90045AB9EF}
\abx@aux@defaultrefcontext{0}{Davoudi2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fielding2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nilsson2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gopal2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pedersen2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fu2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heinbecker1927}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ellis1936}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gunatilaka2020}{none/global//global/global/global}
\gdef \@abspage@last{46}
