[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[115] biber-MSWIN64:342> INFO - === 
[175] Biber.pm:421> INFO - Reading 'main.bcf'
[280] Biber.pm:999> INFO - Using all citekeys in bib section 0
[291] Biber.pm:4487> INFO - Processing section 0
[302] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[408] bibtex.pm:1713> INFO - LaTeX decoding ...
[461] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[613] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[613] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[614] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[614] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[630] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[645] bbl.pm:779> INFO - Output to main.bbl
