\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Colt2001}
\abx@aux@segm{0}{0}{Colt2001}
\abx@aux@cite{0}{Ost2001}
\abx@aux@segm{0}{0}{Ost2001}
\abx@aux@cite{0}{Davoudi2008}
\abx@aux@segm{0}{0}{Davoudi2008}
\abx@aux@cite{0}{Fielding2014}
\abx@aux@segm{0}{0}{Fielding2014}
\abx@aux@cite{0}{Nilsson2017}
\abx@aux@segm{0}{0}{Nilsson2017}
\abx@aux@cite{0}{Pedersen2017}
\abx@aux@segm{0}{0}{Pedersen2017}
\abx@aux@cite{0}{Fu2023}
\abx@aux@segm{0}{0}{Fu2023}
\abx@aux@cite{0}{Santos2026}
\abx@aux@segm{0}{0}{Santos2026}
\abx@aux@cite{0}{Pedersen2017}
\abx@aux@segm{0}{0}{Pedersen2017}
\abx@aux@cite{0}{Chao2017}
\abx@aux@segm{0}{0}{Chao2017}
\abx@aux@cite{0}{Fu2023}
\abx@aux@segm{0}{0}{Fu2023}
\abx@aux@cite{0}{Heinbecker1927}
\abx@aux@segm{0}{0}{Heinbecker1927}
\abx@aux@cite{0}{Ellis1936}
\abx@aux@segm{0}{0}{Ellis1936}
\abx@aux@cite{0}{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\abx@aux@cite{0}{Gunatilaka2020}
\abx@aux@segm{0}{0}{Gunatilaka2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organização do relatório}{2}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{Colt2001}
\abx@aux@segm{0}{0}{Colt2001}
\abx@aux@cite{0}{Ost2001}
\abx@aux@segm{0}{0}{Ost2001}
\abx@aux@cite{0}{Kennedy2013}
\abx@aux@segm{0}{0}{Kennedy2013}
\abx@aux@cite{0}{Fielding2014}
\abx@aux@segm{0}{0}{Fielding2014}
\abx@aux@cite{0}{Gopal2018}
\abx@aux@segm{0}{0}{Gopal2018}
\abx@aux@cite{0}{Anastakis1999}
\abx@aux@segm{0}{0}{Anastakis1999}
\abx@aux@cite{0}{Matsumoto2002}
\abx@aux@segm{0}{0}{Matsumoto2002}
\abx@aux@cite{0}{Grober2004}
\abx@aux@segm{0}{0}{Grober2004}
\abx@aux@cite{0}{Chandra2008}
\abx@aux@segm{0}{0}{Chandra2008}
\abx@aux@cite{0}{Nicholls2016}
\abx@aux@segm{0}{0}{Nicholls2016}
\abx@aux@cite{0}{Davoudi2008}
\abx@aux@segm{0}{0}{Davoudi2008}
\abx@aux@cite{0}{Kennedy2013}
\abx@aux@segm{0}{0}{Kennedy2013}
\abx@aux@cite{0}{Nilsson2017}
\abx@aux@segm{0}{0}{Nilsson2017}
\abx@aux@cite{0}{Gopal2018}
\abx@aux@segm{0}{0}{Gopal2018}
\abx@aux@cite{0}{Pedersen2017}
\abx@aux@segm{0}{0}{Pedersen2017}
\abx@aux@cite{0}{Chao2017}
\abx@aux@segm{0}{0}{Chao2017}
\abx@aux@cite{0}{Fu2023}
\abx@aux@segm{0}{0}{Fu2023}
\abx@aux@cite{0}{ProjetoBroncoscopia2023}
\abx@aux@segm{0}{0}{ProjetoBroncoscopia2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Broncoscopia e treino por simulação}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fidelidade dos simuladores}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simuladores de broncoscopia}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impressão 3D aplicada à simulação médica}{3}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{Heinbecker1927}
\abx@aux@segm{0}{0}{Heinbecker1927}
\abx@aux@cite{0}{Ellis1936}
\abx@aux@segm{0}{0}{Ellis1936}
\abx@aux@cite{0}{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\abx@aux@cite{0}{Gunatilaka2020}
\abx@aux@segm{0}{0}{Gunatilaka2020}
\abx@aux@cite{0}{Santos2026}
\abx@aux@segm{0}{0}{Santos2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Movimento da árvore brônquica}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Síntese crítica}{4}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\abx@aux@cite{0}{Gunatilaka2020}
\abx@aux@segm{0}{0}{Gunatilaka2020}
\abx@aux@cite{0}{Fu2023}
\abx@aux@segm{0}{0}{Fu2023}
\abx@aux@cite{0}{Santos2026}
\abx@aux@segm{0}{0}{Santos2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento do Hardware}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do sistema}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo físico da árvore brônquica}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema de atuação}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Eletrónica de controlo}{5}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lista preliminar de componentes do protótipo.}}{6}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:componentes-hardware}{{3.1}{6}{Lista preliminar de componentes do protótipo}{table.caption.6}{}}
\newlabel{tab:componentes-hardware@cref}{{[table][1][3]3.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integração mecânica e segurança}{6}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimentos do Software e Configurações}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura do software}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ambiente de desenvolvimento}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perfis de movimento}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configuração e calibração}{8}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comunicação e registo de dados}{8}{section.4.5}\protected@file@percent }
\abx@aux@cite{0}{Kennedy2013}
\abx@aux@segm{0}{0}{Kennedy2013}
\abx@aux@cite{0}{Gopal2018}
\abx@aux@segm{0}{0}{Gopal2018}
\abx@aux@cite{0}{Nilsson2017}
\abx@aux@segm{0}{0}{Nilsson2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teste e Análises de Resultados}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plano de testes}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testes mecânicos}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testes de software}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testes de integração}{9}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Avaliação de usabilidade}{10}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussão dos resultados}{10}{section.5.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Síntese do trabalho}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Principais contributos}{11}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitações}{11}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabalho futuro}{11}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anexo A: Desenhos técnicos e modelo 3D}{15}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Anexo B: Lista de materiais}{15}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Anexo C: Datasheets}{15}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Anexo D: Código e configurações}{15}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Anexo E: Protocolos de teste}{15}{section.A.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{33FF120762E23108F1EDB370F0DE4365}
\abx@aux@defaultrefcontext{0}{Colt2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ost2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davoudi2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fielding2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nilsson2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pedersen2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fu2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Santos2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chao2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heinbecker1927}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ellis1936}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gunatilaka2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gopal2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anastakis1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matsumoto2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grober2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chandra2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nicholls2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ProjetoBroncoscopia2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Naik2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davoudi2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VideoApoioBroncoscopia1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VideoApoioBroncoscopia2}{none/global//global/global/global}
\gdef \@abspage@last{22}
