\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivação}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologia}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização do relatório}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Broncoscopia e treino por simulação}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fidelidade dos simuladores}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Simuladores de broncoscopia}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Impressão 3D aplicada à simulação médica}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Movimento da árvore brônquica}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Síntese crítica}{4}{section.2.6}%
\contentsline {chapter}{\numberline {3}Desenvolvimento do Hardware}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos do sistema}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelo físico da árvore brônquica}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sistema de atuação}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Eletrónica de controlo}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Integração mecânica e segurança}{6}{section.3.5}%
\contentsline {chapter}{\numberline {4}Desenvolvimentos do Software e Configurações}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitetura do software}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ambiente de desenvolvimento}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Perfis de movimento}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Configuração e calibração}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Comunicação e registo de dados}{8}{section.4.5}%
\contentsline {chapter}{\numberline {5}Teste e Análises de Resultados}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Plano de testes}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Testes mecânicos}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Testes de software}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Testes de integração}{9}{section.5.4}%
\contentsline {section}{\numberline {5.5}Avaliação de usabilidade}{10}{section.5.5}%
\contentsline {section}{\numberline {5.6}Discussão dos resultados}{10}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusão}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Síntese do trabalho}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Principais contributos}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitações}{11}{section.6.3}%
\contentsline {section}{\numberline {6.4}Trabalho futuro}{11}{section.6.4}%
\contentsline {chapter}{Bibliografia}{12}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Anexos}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}Anexo A: Desenhos técnicos e modelo 3D}{15}{section.A.1}%
\contentsline {section}{\numberline {A.2}Anexo B: Lista de materiais}{15}{section.A.2}%
\contentsline {section}{\numberline {A.3}Anexo C: Datasheets}{15}{section.A.3}%
\contentsline {section}{\numberline {A.4}Anexo D: Código e configurações}{15}{section.A.4}%
\contentsline {section}{\numberline {A.5}Anexo E: Protocolos de teste}{15}{section.A.5}%
